@import 'reset';

$white : #fff;

html {
	margin: 0; padding: 0;
	background-image: url("http://4.bp.blogspot.com/-9UJH-AWo3jA/VVtPMOsMnMI/AAAAAAAACEo/pnuLYRipQm0/s1600/web9022---копия.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

%animation {
	animation-name: spin;
    animation-duration: 75000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}

#bg_cert {
	width: 83%;
	margin-top: 3%;
	margin-left: 5%;
	margin-bottom: 3%;
	float: left;
	padding: 5% 5% 2% 2%;
	background-color: rgba(255, 255, 255, 0.6);	
    
    
    img {
        width: 350px;
        float: left;
        margin-right: 25%;
        @extend %animation;
    }
    
    h1 {
        color: $white;
		font-size: 5em;
		text-align: center;
		float: left;
		text-shadow: 5px 3px #A0A0A0;
    }

    h2 {
        color: $white;
    }
    
    h3 {
        color: $white;
    }

    .block {
        &-first {
            &:before {
                content: ''
            }
        }
    }
}




	/* opacity bloks */

	#blocks {
		position: absolute;
		width: 50%;
		height: 100%;
		margin-left: 50%;
		float: left;
	}

	#fst_block {
		width: 50%;
		background-color: white;
		height: 50%;
		opacity: 0.25;
		float: left;
	}

	#scd_block {
		width: 50%;
		background-color: white;
		height: 50%;
		opacity: 0.35;
		float: left;
	}

	#thr_block {
		width: 50%;
		background-color: white;
		height: 50%;
		opacity: 0.35;
		float: left;
	}

	#four_block {
		width: 50%;
		background-color: white;
		height: 50%;
		opacity: 0.25;
		float: left;
	}



#bg_cert {
	color: #3C3C3C;
	width: 40%;
	margin-top: -5%;
	padding: 0 0 15px 15px;
	float: left;
}

#bg_cert ul {
	float: left;
}

#bg_cert a {
	z-index: 100;
	float: left;
}

#bg_cert h1 {
	font-size: 5em;
	text-align: center;
	float: left;
	text-shadow: 5px 3px #A0A0A0;
}

#bg_cert div h3 {
	font-size: 1.3em;
}

#bg_cert div h3 span {
	font-size: 1.3em;
	font-weight: bold;
}